<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_distacia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:inputType="number"
        android:layout_marginEnd="16dp"
        android:hint="Distância"
        android:layout_marginTop="64dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total de quilometros"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/edt_preco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:inputType="numberDecimal"
        android:layout_marginEnd="16dp"
        android:hint="Preço"
        android:layout_marginTop="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço do litro"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/edt_kmLitro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:inputType="numberDecimal"
        android:layout_marginEnd="16dp"
        android:hint="KM por litro"
        android:layout_marginTop="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Km por litro"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seu gasto total será de"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="34dp"/>

    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textColor="@color/design_default_color_secondary_variant"
        android:text="R$ 0"
        android:textSize="35sp"/>

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:padding="10sp"
        android:text="Calcular"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>






</LinearLayout>